# IndicatorBot

./: .gitignore  IndicatorBot.sln  README.md
src/: Function.cs  IndicatorBot.csproj  Readme.md  aws-lambda-tools-defaults.json
src/Helpers/: KlineIntervalHelper.cs  LogHelper.cs
src/Models/: Env.cs  EnvConfig.cs
src/Services/: IndicatorProcessor.cs  KlineAnalysisService.cs  OrderPlacementService.cs
